{
    "short_name": "minipp",
    "name": "Ministry of Procrastinating People",
    "description": "MiniPP's Campaign Site",
    "icons": [
      {
        "src": "/images/site-elements/jordan-favicon.png",
        "type": "image/png",
        "sizes": "2400x2400"
      }
    ],
    "start_url": "/site-template.html",
    "background_color": "red",
    "display": "browser",
    "scope": "/",
    "theme_color": "red"
  }